/* google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
/* Değişkenler */
:root{
    --main-color: orangered;
    --secondary-color: orange;
    --text-color: #444;
    --bg-color: #eeeff2;
    --white : #fff;
    --bg-secondary : purple;
}

header{
    background-color: var(--bg-color);
    padding: 10px;
    position: sticky;
    top: 0;
    z-index: 999;
    width: 100%;
}
nav{
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
    align-items: center;
}

nav img{
    width: 45px;
}
.navbar{
    display: flex;
}
.navbar li{
    list-style-type: none;
}
.navbar a{
    text-decoration: none;
    padding: 15px;
    color: var(--text-color);
}
.navbar a:hover{
    color :var(--main-color);
}

.header-btn i{
    font-size: 20px;
    color: var(--main-color);
    border: none;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
}
.header-btn i:hover{
    background-color: var(--main-color);
    color: white;
    transition: .3s;
}

/* home */

.home{
    background: url(/images/carbg.png);
    height: 100vh;
    background-position: 50%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    position: relative;
}

.text{
    padding: 20px;
}
.text h1{
    font-size: 60px;
    margin-bottom: 20px;
}
.text span{
    color: var(--main-color);
}
.text p{
    margin-bottom: 30px;
}
.app-stores{
    margin-bottom: 70px;
    display: flex;
    gap: 10px;

}
.app-stores img{
    width: 100px;
    cursor: pointer;
}

.form-container form{
    display: flex;
    align-items: center;
    background-color: #ffffffa8;
    gap: 10px;
    padding: 20px;
    border-radius: 10px;
    position: absolute;
    bottom: 6rem;
    left: 100px;
}

.input-box{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.input-box span{
    color: var(--main-color);
}
.input-box input{
    outline: none;
    border: none;
    background-color: rgba(128, 128, 128, 0.482);
    border-radius: 10px;
    padding: 7px;
}
.input-box button{
    background-color: var(--main-color);
    color: var(--white);
    border: none;
    padding: 7px;
    border-radius: 10px;
    margin-top: 20px;
    cursor: pointer;
}
.input-box button:hover{
    background-color: var(--bg-secondary);
    transition: .5s;
    scale: 0.97;
}

/* ride */

.heading{
    text-align: center;
    background-color: var(--bg-color);
    margin-top: 30px;
    padding: 10px;
}
.heading h1{
    font-size: 30px;
}
.heading span{
    color: var(--main-color);
}
.ride-container{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
    margin-top: 20px;
}
.ride-container .box{
    text-align: center;
    padding: 20px;
}
.ride-container .box i{
    font-size: 30px;
    color: var(--main-color);
    background-color: var(--bg-color);
    padding: 10px;
    border-radius: 50%;
}
.ride-container .box i:hover{
    background-color: var(--main-color);
    color: var(--white);
    transition: .3s;
    cursor: pointer;
}

/* services */

.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, auto));
    margin-top: 30px;
    gap: 10px;
}

.services-container .box{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    padding: 10px;
    border-radius: 10px;
}

.services-container .box:hover{
    scale: 1.02;
    transition: .3s;
    cursor: pointer;
}

.services-container .box .box-img{
    width: 100%;
    height: 300px;
}

.services-container .box .box-img img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.services-container .box p{
    border: 1px solid black;
    width: 60px;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
}

.services-container .box h2{
    color: var(--main-color);
}

.services-container .box span{
    color: var(--text-color);
}

.services-container .box button{
    background-color: var(--bg-secondary);
    color: var(--white);
    border: none;
    padding: 5px;
    border-radius: 10px;
    width: 100%;
}

.services-container .box button:hover{
    background-color: var(--main-color);
    cursor: pointer;
    transition: .3s;
}

/* about */

.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}

.about-img img{
    width: 100%;
}

.about-text span{
    color: var(--main-color);
}

.about-text p{
    margin: 20px;
    font-style: italic;
}

.about-text button{
    background-color: var(--bg-secondary);
    color: var(--white);
    border: none;
    padding: 5px;
    border-radius: 10px;
}

.about-text button:hover{
    background-color: var(--main-color);
    transition: .3s;
    cursor: pointer;
}

/* reviews */

.reviews-container{
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: 10px;
    margin: 10px;
}

.rev-img img{
    width: 100px;
    height: 100px;
    width: 100%;
    border-radius: 50%;
    border: 2px solid var(--main-color);
    margin-top: 20px;
}

.reviews-container .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    padding: 10px;
    border-radius: 10px;
}

.reviews-container .box:hover{
    scale: 1.02;
    transition: .3s;
}

.reviews-container .box h2{
    color: var(--main-color);
}

.reviews-container .box i{
    color: orange;
}

/* footer */

.copyright{
    margin: 30px;
    text-align: center;
}
.copyright .social{
    color: var(--main-color);
    font-size: 20px;
    margin: 20px;
}
.copyright i{
    padding: 10px;
}
.copyright i:hover{
    background-color: var(--main-color);
    color: var(--white);
    border-radius: 50%;
    scale: 1.5;
}

@media (max-width:950px) {
    .form-container form{
        display: flex;
        flex-direction: column;
        margin-left: 200px;
        margin-bottom: 150px;
        transition: .5s;
    }
    .text h1{
        font-size: 50px;
    }
    .navbar a{
        padding: 5px;
    }
}
@media (max-width:600px){ 
    
    .form-container form{
        margin: 100px;
        transition: .5s;
    }
}